server {
    listen 80;
    listen [::]:80;

    server_name corliansa.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://nextjs:3000/;
    }
}