server {
    server_name www.corliansa.xyz;
    return 301 https://corliansa.xyz$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name corliansa.xyz s3.corliansa.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;

    server_name corliansa.xyz;

    ssl_certificate /etc/letsencrypt/live/corliansa.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/corliansa.xyz/privkey.pem;
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://nextjs:3000/;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name s3.corliansa.xyz;

    ssl_certificate /etc/letsencrypt/live/s3.corliansa.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/s3.corliansa.xyz/privkey.pem;
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://minio:9000/;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name dns.corliansa.xyz;

    ssl_certificate /etc/letsencrypt/live/dns.corliansa.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dns.corliansa.xyz/privkey.pem;
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://adguard:3443/;
    }
}