server {
	listen 80 default_server;
	listen [::]:80 default_server;

    server_name _;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://coolify-proxy:80;
    }
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

    server_name _;

    ssl_certificate /etc/letsencrypt/live/corliansa.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/corliansa.xyz/privkey.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://coolify-proxy:443;
    }
}