upstream coolify-secure {
    server coolify-proxy:443;
}

upstream app-secure {
    server 127.0.0.1:4433;
}


map $ssl_preread_server_name $secure {
    corliansa.xyz app-secure;
    dns.corliansa.xyz app-secure;
    default coolify-secure;
}

server {
    listen 443;
    listen [::]:443;

    resolver 1.1.1.1;
    proxy_connect_timeout 3s;
    proxy_timeout 5s;
    proxy_pass $secure;
    ssl_preread on;
}