server {
	listen 80 default_server;
	listen [::]:80 default_server;

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

    server_name _;

    ssl_certificate /etc/letsencrypt/live/corliansa.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/corliansa.xyz/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}